Deluc_practic2/Page/Auth.xaml

<Page x:Class="Deluc_practic2.Page.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deluc_practic2.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <Rectangle Stroke="White" Margin="273,38,273,33" RadiusX="26.9" RadiusY="26.9" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3DFE3" Offset="0.005"/>
                    <GradientStop Color="#FFE3B4E1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" Width="220" Margin="0,101,0,37" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10" FontSize="20" Width="126"><Run Text="Авторизация"/></TextBlock>
                <Image Height="37" Width="48" Source="/Image/2693507.png"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"><Run Text="Логин"/></TextBlock>

            <TextBox x:Name="Login" Margin="5" Text="" BorderBrush="{x:Null}"/>
            <TextBlock HorizontalAlignment="Center"><Run Text="Пароль"/></TextBlock>
            <TextBox x:Name="Password" Margin="5,5,5,10" BorderBrush="{x:Null}"/>
            <StackPanel>
                <Button x:Name="AuthUser" Content="Зайти" Background="White" BorderBrush="#FFA3A3A3" Click="Auth_Click"/>
                <TextBlock HorizontalAlignment="Center" Foreground="#FF474747" FontSize="10" Margin="3"><Run Text="Нет аккаунта? Зарегистрируйтесь!"/></TextBlock>
                <Button x:Name="RegAuth" Content="Регистрация" Background="White" BorderBrush="#FFA3A3A3" Click="RegAuth_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
