Deluc_practic2/Page/Kalendar.xaml

<Page x:Class="Deluc_practic2.Page.Kalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deluc_practic2.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kalendar">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Height="387" Width="362" RadiusX="40.1" RadiusY="40.1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE3DFE3" Offset="0.005"/>
                    <GradientStop Color="#FFE3B4E1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="346" Margin="40,0,31,0">
            <StackPanel>
                <Calendar x:Name="calensar" Margin="5"/>
                <TextBlock HorizontalAlignment="Center" Margin="5"> Задача:</TextBlock>
                <TextBox x:Name="Zadacha" Height="100" Margin="5"></TextBox>
                <Button x:Name="Save" Width="139" BorderBrush="{x:Null}" Background="White" Margin="5" Click="Save_Click">
                    Записать
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="1" Height="392" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding borderTich}" Padding="10" CornerRadius="10,10,10,10" Background="#FFE3B4E1" Width="350" Height="109">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="17*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31*"></RowDefinition>
                                    <RowDefinition Height="12*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock>Дата</TextBlock>
                                    <TextBlock Text="{Binding Date , StringFormat= dd.MM.yy }"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock>Задача:</TextBlock>
                                    <TextBlock Text="{Binding text}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                    <Button x:Name ="Delete" BorderBrush="{x:Null}" Background="White" Width="115" Click="Delete_Click">Удалить задачу</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать, "></TextBlock>
                <TextBlock x:Name="NameUserHello" Width="113"></TextBlock>
                <Button x:Name="Back" BorderBrush="{x:Null}" Background="#FFE3B4E1" Width="115" Click="Back_Click">Выйти</Button>
        </StackPanel>
    </Grid>
</Page>
